# OfficeFaceRecognition

./: OfficeFaceRecognition.sln  OfficeFaceRecognition.sln.DotSettings
CommonInterfaces/: CommonObjects.csproj
CommonInterfaces/Commands/: ICommandDAL.cs
CommonInterfaces/ImageProcessing/: IFaceRecognitionUser.cs  IImageDAL.cs  IImageLabel.cs  ITrainDataDAL.cs  IUserLabel.cs
CommonInterfaces/Logging/: CommandResult.cs  ILogCommand.cs  ILogRecognition.cs
FaceDetect/: FaceDetect.Designer.cs  FaceDetect.cs  FaceDetect.csproj  FaceDetect.resx  FaceDetectForm.Designer.cs  FaceDetectForm.cs  FaceDetectForm.resx  Program.cs  packages.config
FaceDetect/Detection/: DetectFace.cs
FaceDetect/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FaceRecognition/: DebugHelper.cs  FaceRecognition.csproj
FaceRecognition/BL/: CommandProcessor.cs  CudaFaceEyeDetector.cs  DetectionModule.cs  FaceEyeDetector.cs  FaceRecognitionModule.cs  LabelMap.cs  Utils.cs
FaceRecognition/DBStorage/: DB2OpenCVTempFileGenerator.cs  DatabaseDAL.cs
FaceRecognition/Door/: DoorManager.cs  DoorPayload.cs
FaceRecognition/FileStorage/: FileSystemDAL.cs  IImageDAL.cs  ITrainDataDAL.cs  ImageLabel.cs
FaceRecognition/FileStorage/Logging/: ICommandDAL.cs  LogCommand.cs  LogRecognition.cs
FaceRecognition/Storage/: FaceDAL.cs  FileSystemDAL.cs  ICommandDAL.cs  IFaceRecognitionUser.cs  IImageDAL.cs  ITrainDataDAL.cs  IUserLabel.cs  ImageLabel.cs
FaceRecognition/Storage/Logging/: CommandResult.cs  CommandType.cs  ILogCommand.cs  ILogRecognition.cs  LogCommand.cs  LogRecognition.cs
FaceRecognition/Video/: FaceEyeDetector.cs  IVideoGrab.cs  MockVideoGrab.cs  Surveillance.cs  VideoGrab.cs  VideoGrabFactory.cs
FaceRecognitionDatabase/: CommandType.cs  FaceRecognitionContext.cs  FaceRecognitionDatabase.csproj  FaceRecognitionUser.cs  ImageLabel.cs  LogCommand.cs  LogRecognition.cs  UserLabel.cs
FaceRecognitionDatabase/Migrations/: 20191006160050_Initial.Designer.cs  20191006160050_Initial.cs  FaceRecognitionContextModelSnapshot.cs
OfficeFaceRecognition/: DebugHelper.cs  FaceRecognitionParams.cs  OfficeFaceRecognition.csproj  Program.cs
OfficeFaceRecognition/BL/: DetectionModule.cs  FaceRecognitionModule.cs  LabelMap.cs
OfficeFaceRecognition/Detection/: DetectionModule.cs
OfficeFaceRecognition/Detector/: DetectionModule.cs
OfficeFaceRecognition/Properties/: launchSettings.json
OfficeFaceRecognition/Storage/: FaceContext.cs  FaceDAL.cs  FileSystemDAL.cs  IImageDAL.cs  ITrainDataDAL.cs  ImageLabel.cs
OfficeFaceRecognition/Training/: TrainingModule.cs
OfficeFaceRecognition/Video/: FaceEyeDetector.cs  IVideoGrab.cs  IncomingStream.cs  Surveillance.cs  VideoGrab.cs  VideoSplitter.cs
Tools/: README.txt
