<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
  </ItemGroup>
  <ItemGroup>
    <None Update="openface_nn4.small2.v1.t7">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dataset\*\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Test\*\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x64\vcruntime140.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x64\opencv_videoio_ffmpeg411_64.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x64\msvcp140.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x64\cvextern.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x64\concrt140.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x86\vcruntime140.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x86\opencv_videoio_ffmpeg411.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x86\msvcp140.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x86\cvextern.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="C:\Users\bvsev\.nuget\packages\emgu.cv\4.1.1.3497\build\x86\concrt140.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FaceRecognition\FaceRecognition.csproj" />
  </ItemGroup>
</Project>